{
  "name": "uom/ui-kit",
  "description": "This library is created by University of Mosul - Computer Center. It is free to be used by any Laravel developer.",
  "type": "library",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "Uom\\UiKit\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Abdullah S. Mahmod"
    },
    {
      "name": "Laith J. Mohammad"
    }
  ],
  "require": {},
  "require-dev": {
    "orchestra/testbench": "^8.0",
    "phpunit/phpunit": "^10.5",
    "livewire/livewire": "^3.0"
  },
  "autoload-dev": {
    "psr-4": {
      "Uom\\UiKit\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Uom\\UiKit\\UiKitServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "phpunit"
  }
}
